{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0",
  "id": "d0b0671e-a194-4f42-af44-2defed6782ac",
  "packageName": "com.microsoft.teams.auth",
  "developer": {
    "name": "Microsoft Corp",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "Teams Auth",
    "full": "Teams Auth"
  },
  "description": {
    "short": "Demonstrates authorization in Teams.",
    "full": "Demonstrates authorization in Teams."
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#abcdef",
  "bots": [
    {
      "botId": "d0b0671e-a194-4f42-af44-2defed6782ac",
      "scopes": [
        "personal"
      ],
      "supportsFiles": true
    }
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "*.botframework.com"
  ]
}